{
  "name": "virtual-currency-trader",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kissa0330/virtual-currency-trader.git"
  },
  "author": "raika takano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kissa0330/virtual-currency-trader/issues"
  },
  "homepage": "https://github.com/Kissa0330/virtual-currency-trader#readme",
  "devDependencies": {
    "@types/node": "^18.11.12"
  },
  "dependencies": {
    "ccxt": "^2.2.91"
  }
}
